
<!doctype html>
<html>
<head>

    <meta charset="utf-8">
    <title>FUNNEL.GG</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="https://i.imgur.com/EaeZQUt.png"/>


</head>

<style>

    h1 {
        color: black;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
    }

    h2 {
        color: black;
        font-size: 20px;
        font-weight: bold;
        text-align: left;
    }

    h3 {
        color: black;
        font-size: 16px;
        font-weight: normal;
        text-align: left;
    }

    h3.small{
        line-height: 40%;
    }

    hr {
        border-style: inset;
        height: 1px #000000;
        margin-top: 30px;
        margin-bottom: 20px;
    }

</style>

<body>

<div class="header-container">
    <div class="nav-container">
        <div class="nav-main">

            <div class="logo"><a href="index.html"><img src="tsi-logo-white.png" height="50px" ></a></div>
            <ul class="nav-items-left">
                <li class="nav-item"><a href="index.html" class="nav-link">Tier Lists</a></li>
                <li class="nav-item"><a href="guides.html" class="nav-link">Champion Guides</a></li>
                
            </ul>

            <ul class="nav-items-right">
                
            </ul>
            <div id="nav-background-scroll">
            </div>
        </div>
    </div>
</div>

<div class="main-container">

<h1>Master Yi</h1>
<img src="MasterYi Runes.PNG">
<h1>Taric</h1>
<img src="Taric Runes.PNG">
<h1>Twitch</h1>
<img src="Twitch Runes.PNG">
<h1>Lulu</h1>
<img src="Lulu Runes.PNG">

</div>

</body>

<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 79 || document.documentElement.scrollTop > 79) {
            document.getElementById("nav-background-scroll").style.display = "block";
            var list = document.getElementsByClassName("nav-link");
            for(var i = 0; i < list.length; i++){
                list[i].style.color = "white";
            }
        }
        else {
            document.getElementById("nav-background-scroll").style.display = "none";
            var list = document.getElementsByClassName("nav-link");
            for(var i = 0; i < list.length; i++){
                list[i].style.color = "white";
            }
        }
    }

</script>




</html>
